# TaskAndTeamManagementSystemDOTNet

./: README.md  TaskManagementSystem.sln
TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.API.http  appsettings.json
TaskManagementSystem.API/Controllers/: AuthController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
TaskManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.API/Validators/: UserValidator.cs
TaskManagementSystem.Core/: TaskManagementSystem.Core.csproj
TaskManagementSystem.Core/Entities/: Task.cs  Team.cs  User.cs
TaskManagementSystem.Core/Models/: AuthRequest.cs  PaginationParams.cs
TaskManagementSystem.Core/Services/Commands/: ICommandService.cs  TaskCommandService.cs  UserCommandService.cs
TaskManagementSystem.Core/Services/Queries/: IQueryService.cs  TaskQueryService.cs  TeamQueryService.cs  UserQueryService.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Data/: DatabaseContext.cs
TaskManagementSystem.Infrastructure/Interfaces/: IRepository.cs
TaskManagementSystem.Infrastructure/Repositories/: TaskRepository.cs  TeamRepository.cs  UserRepository.cs
TaskManagementSystem.Infrastructure/Services/: TaskCommandService.cs  TeamCommandService.cs  UserCommandService.cs
TaskManagementSystem.Tests/: TaskManagementSystem.Tests.csproj  UnitTest1.cs
TaskManagementSystem.Tests/Services/: TaskServiceTests.cs
